<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransferMoneyDetailActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_activity_transfer_money" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Nhập tên hoặc số điện thoại"
        android:inputType="textPersonName"
        android:textColor="#534B4B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Nhập số tiền cần chuyển"
        android:inputType="textPersonName"
        android:textColor="#534B4B"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_moneyDetail"
        android:layout_width="327dp"
        android:layout_height="375dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_listFriend" />

    <TextView
        android:id="@+id/tv_listFriend"
        android:layout_width="333dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Danh sách bạn bè"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cf" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/baseline_search_24" />

    <Button
        android:id="@+id/btn_cf"
        android:layout_width="146dp"
        android:layout_height="51dp"
        android:layout_marginTop="1dp"
        android:text="Xác nhận"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="320dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="Số dư trong tài khoản của bạn là: "
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>