<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.CoinFragment" >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0f70dd"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Đổi xu nhận quà"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_coin"
        android:layout_width="370dp"
        android:layout_height="805dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="100dp" />
</FrameLayout>